<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget"/>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>400</width>
     <height>25</height>
    </rect>
   </property>
   <widget class="QMenu" name="menugame">
    <property name="title">
     <string>game</string>
    </property>
    <addaction name="actionRestart"/>
    <addaction name="actionEasy"/>
    <addaction name="actionIntermediate"/>
    <addaction name="actionAdvanced"/>
    <addaction name="actionUser_Defined"/>
    <addaction name="actionExit"/>
   </widget>
   <widget class="QMenu" name="menuabout">
    <property name="title">
     <string>help</string>
    </property>
    <addaction name="actionHow_to_play"/>
    <addaction name="actionAbout"/>
   </widget>
   <addaction name="menugame"/>
   <addaction name="menuabout"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionabout">
   <property name="text">
    <string>about</string>
   </property>
  </action>
  <action name="actionRestart">
   <property name="text">
    <string>Restart</string>
   </property>
  </action>
  <action name="actionEasy">
   <property name="text">
    <string>Easy</string>
   </property>
  </action>
  <action name="actionIntermediate">
   <property name="text">
    <string>Intermediate</string>
   </property>
  </action>
  <action name="actionAdvanced">
   <property name="text">
    <string>Advanced</string>
   </property>
  </action>
  <action name="actionUser_Defined">
   <property name="text">
    <string>User Defined</string>
   </property>
  </action>
  <action name="actionHow_to_play">
   <property name="text">
    <string>How to play</string>
   </property>
  </action>
  <action name="actionAbout">
   <property name="text">
    <string>About</string>
   </property>
  </action>
  <action name="actionExit">
   <property name="text">
    <string>Exit</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
